<html>
<head >
  <title>Draw Blind</title>

<!-- Load the Paper.js library -->
  <script type="text/javascript" src="js/paper.js"></script>
  <!-- Load external PaperScript and associate it with myCanvas -->
  <script type="text/paperscript" src="js/myscript.js" canvas="myCanvas">
  </script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


<!-- Style starts here -->
<style>

img {
  width: 650px;
  height: 120px;

}

.title {
  text-align: center;
  color: #000;
  font-family: 'Anton', cursive;
  letter-spacing: 2px;
  line-height: 1.3;
  

  padding: 0;
  margin: auto;
  display: block;
  position: absolute;
  top: 45;
  bottom: 0;
  left: 0;
  right: 0;
  overflow:visible;
    pointer-events:none;

  z-index: 5;
}

.instruct{
  color: #000;
  font-size: 16px;
  font-family: 'Anton', cursive;
  text-align: center;
  position: absolute;
    padding: 0;
  top: 90%;
  left: 10%;
  right: 10%;
  bottom: 8%;

  z-index: 3;
}

canvas {
  /*border: 1px solid;*/
  padding: 0;
  margin: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: none;

  z-index: 1;
}

.image-detail-canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  max-width: 100% !important;
  max-height: 100% !important;
}

#myCanvas {
  width: 100vw; 
  height: 100vh;
}

#rectangle{
    width:100vw;
    height:100vh;
    background:white;
    overflow:visible;
    pointer-events:none;
    

  padding: 0;
  margin: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: none;

  z-index: 2;
}

.bt {
  background:none;
    border:none;
    margin:0;
    padding:0;
    font-size: 16px;
    font-family: 'Anton', cursive;
    line-height: 1.3;
}

div#div_with_text2 { 
    display:none; }

  </style>
</head>


<!-- Body starts here -->
<body>



  <div class="title" id="mytitle">
      <p style="font-size: 70px;">Draw this Logo: <br><span style="font-size: 130px;"></span>
      </p>
  </div>

  <div id="myDIV"><div id="rectangle"></div></div>


  <div class="image-detail"><canvas class="image-detail-canvas" id="myCanvas"></canvas>
</div>


<div class="instruct" id="div_with_text2"><button class="bt" onclick="myFunction()">
  (Click and Drag to draw, then click -> <span style="color: red;">me</span> to find out how well you drew it blind!)
<br> Reload to try again!
</button>
</div>


<!-- Script starts here -->
<script type="text/javascript">

$(document).ready(function() {

/* Store prompts in an arrary */
var prompts = ['Apple', 'McDonalds', 'Target', ' Coca-Cola', 'Twitter','Facebook', 'Batman', 'Snapchat', 'Chevorlet', 'Olympics', 'Amazon', 'Pepsi', 'Youtube', 'Starbucks', 'Shell', 'TacoBell', 'WWF', 'Instagram',];
var numPrompts = prompts.length;
console.log(numPrompts);

// Check values of each index
//console.log(prompts[3]);

/*  Get random number 
    Change multiplier to set range, 0 to multiplier    
*/

//var numRand = Math.floor(Math.random()*5000);
//console.log(numRand);

var numRand = Math.floor(Math.random()* prompts.length); 

/* Display random prompt */

$('span').text(prompts[numRand]);
});


//canvas starts here

function myFunction() {
    var x = document.getElementById('myDIV',);
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
         
setTimeout(function() {
    $('#mytitle').fadeOut('slow');
}, 5000); // <-- time in milliseconds


$(function() {
   $('#div_with_text2').delay(5000).fadeIn('slow');
   });

</script>


</body>
</html>