<html>
<head >
  <title>Is What You See.</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">

  <!--<link rel="stylesheet" href="style.css"/>-->
  <style>

body{
  height: 750%
}

.first {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}
.second {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;

  display: none;
}

.third {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;

  display: none;
}

.four {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 4;

  display: none;
}
.five {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;

  display: none;
}
.six {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 6;

  display: none;
}
.seven {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 7;

  display: none;
}
.eight {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 8;

  display: none;
}
.nine {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 9;

  display: none;
}
.ten {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;

  display: none;
}
.eleven {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 11;

  display: none;
}
.twelve {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 12;

  display: none;
}
.thirteen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 13;

  display: none;
}
.fourteen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 14;

  display: none;
}
.fifteen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 15;

  display: none;
}
.sixteen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 16;

  display: none;
}

.seventeen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 17;

  display: none;
}

.eighteen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 18;

  display: none;
}
.nineteen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 19;

  display: none;
}
.twenty {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 20;

  display: none;
}
.twentyone {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 21;

  display: none;
}
.twentytwo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 22;

  display: none;
}
.twentythree {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 23;

  display: none;
}
.twentyfour {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 24;

  display: none;
}
.twentyfive {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 25;

  display: none;
}
.twentysix {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 26;

  display: none;
}
.twentyseven {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 27;

  display: none;
}
.twentyeight {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 28;

  display: none;
}
.twentynine {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 29;

  display: none;
}
.thirty {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 30;

  display: none;
}

.thirtyone {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 31;

  display: none;
}

.thirtytwo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 32;

  display: none;
}
.thirythree {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 33;

  display: none;
}
.thirtyfour {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 34;

  display: none;
}
.thirtyfive {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 35;

  display: none;
}
.thirtysix {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 36;

  display: none;
}
.thirtyseven {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 37;

  display: none;
}
.thirtyeight {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 38;

  display: none;
}
.thirtynine {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 39;

  display: none;
}
.fourty {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 40;

  display: none;
}
.fourtyone {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 41;

  display: none;
}

#test{
  display: none;
}

.showme{
  cursor: pointer;
}

.intro{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin: 0 auto;

  font-family: 'Geo', sans-serif;
  letter-spacing: .1rem;
  max-width: 50%;
}

.fade{
  -webkit-animation: fadeinout 8s ease-in-out 0s 1;
    animation: fadeinout 8s ease-in-out 0s 1;
    opacity: 0;
}

@-webkit-keyframes fadeinout {
  50% { opacity: 1; }
}

@keyframes fadeinout {
  50% { opacity: 1; }
}

/* Keyframes for the fade-in */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;
  opacity: 1 \9; /*just in case ie*/
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1.5s;
  -moz-animation-duration: 1.5s;
  animation-duration: 1.5s;
}

.fade-in.one{
  -webkit-animation-delay: 8s;
  -moz-animation-delay: 8s;
  animation-delay: 8s;
}
.logo{
  position: fixed;
  width: 185px;
  height: 92.5px;
}


.desc{
  color: #D15127;
  font-size: 12px;
  position: fixed;
  padding-top: 50px;

  max-width: 200px;

  font-family: "roboto",sans-serif;
  font-weight: bold;
  letter-spacing: .020em;

}
  </style>
</head>

<body>

  <a href="MicroSite_v2.html"><img class="logo" src="logo.png"></a>
  <div><p class="desc"><span style="font-style: italic;">Colored Maze,</span> 1966, <br>acrylic on canvas, <br>160 x 160 x 10.5cm</p></div>



<div class="intro fade">of whatever it is that he's doing.</div>

<span class="showme fade-in one"><img class="first blur"  src="fstella_5.jpg" style="width: 8rem; height: auto;"></span>

<img id="test" class="first" src="fstella_5_1.png" style="width: auto; height: 100vh;">
<img class="second" src="fstella_5_2.png" style="width: auto; height: 100vh;">
<img class="third" src="fstella_5_3.png" style="width: auto; height: 100vh;">
<img class="four" src="fstella_5_4.png" style="width: auto; height: 100vh;">
<img class="five" src="fstella_5_5.png" style="width: auto; height: 100vh;">
<img class="six" src="fstella_5_6.png" style="width: auto; height: 100vh;">
<img class="seven" src="fstella_5_7.png" style="width: auto; height: 100vh;">
<img class="eight" src="fstella_5_8.png" style="width: auto; height: 100vh;">
<img class="nine" src="fstella_5_9.png" style="width: auto; height: 100vh;">
<img class="ten" src="fstella_5_10.png" style="width: auto; height: 100vh;">
<img class="eleven" src="fstella_5_11.png" style="width: auto; height: 100vh;">
<img class="twelve" src="fstella_5_12.png" style="width: auto; height: 100vh;">
<img class="thirteen" src="fstella_5_13.png" style="width: auto; height: 100vh;">
<img class="fourteen" src="fstella_5_14.png" style="width: auto; height: 100vh;">
<img class="fifteen" src="fstella_5_15.png" style="width: auto; height: 100vh;">
<img class="sixteen" src="fstella_5_16.png" style="width: auto; height: 100vh;">
<img class="seventeen" src="fstella_5_17.png" style="width: auto; height: 100vh;">
<img class="eighteen" src="fstella_5_18.png" style="width: auto; height: 100vh;">
<img class="nineteen" src="fstella_5_19.png" style="width: auto; height: 100vh;">
<img class="twenty" src="fstella_5_20.png" style="width: auto; height: 100vh;">
<img class="twentyone" src="fstella_5_21.png" style="width: auto; height: 100vh;">
<img class="twentytwo" src="fstella_5_22.png" style="width: auto; height: 100vh;">
<img class="twentythree" src="fstella_5_23.png" style="width: auto; height: 100vh;">
<img class="twentyfour" src="fstella_5_24.png" style="width: auto; height: 100vh;">
<img class="twentyfive" src="fstella_5_25.png" style="width: auto; height: 100vh;">
<img class="twentysix" src="fstella_5_26.png" style="width: auto; height: 100vh;">
<img class="twentyseven" src="fstella_5_27.png" style="width: auto; height: 100vh;">
<img class="twentyeight" src="fstella_5_28.png" style="width: auto; height: 100vh;">
<img class="twentynine" src="fstella_5_29.png" style="width: auto; height: 100vh;">
<img class="thirty" src="fstella_5_30.png" style="width: auto; height: 100vh;">
<img class="thirtyone" src="fstella_5_31.png" style="width: auto; height: 100vh;">
<img class="thirtytwo" src="fstella_5_32.png" style="width: auto; height: 100vh;">
<img class="thirtythree" src="fstella_5_33.png" style="width: auto; height: 100vh;">
<img class="thirtyfour" src="fstella_5_34.png" style="width: auto; height: 100vh;">
<img class="thirtyfive" src="fstella_5_35.png" style="width: auto; height: 100vh;">
<img class="thirtysix" src="fstella_5_36.png" style="width: auto; height: 100vh;">
<img class="thirtyseven" src="fstella_5_37.png" style="width: auto; height: 100vh;">
<img class="thirtyeight" src="fstella_5_38.png" style="width: auto; height: 100vh;">
<img class="thirtynine" src="fstella_5_39.png" style="width: auto; height: 100vh;">
<img class="fourty" src="fstella_5_40.png" style="width: auto; height: 100vh;">
<img class="fourtyone" src="fstella_5.jpg" style="width: auto; height: 100vh;">



<script>

$(document).on('mouseover', '.showme', function(){
  $('#test').show();
  $('.showme').hide();
});

$(window).scroll(function(){ 
    
        scrollPos = $('body').scrollTop();
    
        if(scrollPos > 100){
            $('.second').show();
        } else if (scrollPos < 100){
            $('.second').hide();
        }
    
        if(scrollPos > 200){
            $('.third').show();
        } else if (scrollPos < 200){
            $('.third').hide();
        }

        if(scrollPos > 300){
            $('.three').show();
        } else if (scrollPos < 300){
            $('.three').hide();
        }
    
        if(scrollPos > 400){
            $('.four').show();
        } else if (scrollPos < 400){
            $('.four').hide();
        }

        if(scrollPos > 500){
            $('.five').show();
        } else if (scrollPos < 500){
            $('.five').hide();
        }
    
        if(scrollPos > 600){
            $('.six').show();
        } else if (scrollPos < 600){
            $('.six').hide();
        }

        if(scrollPos > 700){
            $('.seven').show();
        } else if (scrollPos < 700){
            $('.seven').hide();
        }
    
        if(scrollPos > 800){
            $('.eight').show();
        } else if (scrollPos < 800){
            $('.eight').hide();
        }

        if(scrollPos > 900){
            $('.nine').show();
        } else if (scrollPos < 900){
            $('.nine').hide();
        }
    
        if(scrollPos > 1000){
            $('.ten').show();
        } else if (scrollPos < 1000){
            $('.ten').hide();
        }

        if(scrollPos > 1100){
            $('.eleven').show();
        } else if (scrollPos < 1100){
            $('.eleven').hide();
        }
    
        if(scrollPos > 1200){
            $('.twelve').show();
        } else if (scrollPos < 1200){
            $('.twelve').hide();
        }  

        if(scrollPos > 1300){
            $('.thirteen').show();
        } else if (scrollPos < 1300){
            $('.thirteen').hide();
        }
    
        if(scrollPos > 1400){
            $('.fourteen').show();
        } else if (scrollPos < 1400){
            $('.fourteen').hide();
        }  
        if(scrollPos > 1500){
            $('.fifteen').show();
        } else if (scrollPos < 1500){
            $('.fifteen').hide();
        }
    
        if(scrollPos > 1600){
            $('.sixteen').show();
        } else if (scrollPos < 1600){
            $('.sixteen').hide();
        }  

        if(scrollPos > 1700){
            $('.seventeen').show();
        } else if (scrollPos < 1700){
            $('.seventeen').hide();
        }
    
        if(scrollPos > 1800){
            $('.eighteen').show();
        } else if (scrollPos < 1800){
            $('.eighteen').hide();
        }  

        if(scrollPos > 1900){
            $('.nineteen').show();
        } else if (scrollPos < 1900){
            $('.nineteen').hide();
        }
    
        if(scrollPos > 2000){
            $('.twenty').show();
        } else if (scrollPos < 2000){
            $('.twenty').hide();
        }

        if(scrollPos > 2100){
            $('.twentyone').show();
        } else if (scrollPos < 2100){
            $('.twentyone').hide();
        }
    
        if(scrollPos > 2200){
            $('.twentytwo').show();
        } else if (scrollPos < 2200){
            $('.twentytwo').hide();
        }
    
        if(scrollPos > 2300){
            $('.twentythree').show();
        } else if (scrollPos < 2300){
            $('.twentythree').hide();
        }

        if(scrollPos > 2400){
            $('.twentyfour').show();
        } else if (scrollPos < 2400){
            $('.twentyfour').hide();
        }
    
        if(scrollPos > 2500){
            $('.twentyfive').show();
        } else if (scrollPos < 2500){
            $('.twentyfive').hide();
        }

        if(scrollPos > 2600){
            $('.twentysix').show();
        } else if (scrollPos < 2600){
            $('.twentysix').hide();
        }        

        if(scrollPos > 2700){
            $('.twentyseven').show();
        } else if (scrollPos < 2700){
            $('.twentyseven').hide();
        }
    
        if(scrollPos > 2800){
            $('.twentyeight').show();
        } else if (scrollPos < 2800){
            $('.twentyeight').hide();
        }

        if(scrollPos > 2900){
            $('.twentynine').show();
        } else if (scrollPos < 2900){
            $('.twentynine').hide();
        }
    
        if(scrollPos > 3000){
            $('.thirty').show();
        } else if (scrollPos < 3000){
            $('.thirty').hide();
        }  

        if(scrollPos > 3100){
            $('.thirtyone').show();
        } else if (scrollPos < 3100){
            $('.thirtyone').hide();
        }
    
        if(scrollPos > 3200){
            $('.thirtytwo').show();
        } else if (scrollPos < 3200){
            $('.thirtytwo').hide();
        }  
        if(scrollPos > 3300){
            $('.thirtythree').show();
        } else if (scrollPos < 3300){
            $('.thirtythree').hide();
        }
    
        if(scrollPos > 3400){
            $('.thirtyfour').show();
        } else if (scrollPos < 3400){
            $('.thirtyfour').hide();
        }  

        if(scrollPos > 3500){
            $('.thirtyfive').show();
        } else if (scrollPos < 3500){
            $('.thirtyfive').hide();
        }
    
        if(scrollPos > 3600){
            $('.thirtysix').show();
        } else if (scrollPos < 3600){
            $('.thirtysix').hide();
        }          

        if(scrollPos > 3700){
            $('.thirtyseven').show();
        } else if (scrollPos < 3700){
            $('.thirtyseven').hide();
        }  

        if(scrollPos > 3800){
            $('.thirtyeight').show();
        } else if (scrollPos < 3800){
            $('.thirtyeight').hide();
        }
    
        if(scrollPos > 3900){
            $('.thirtynine').show();
        } else if (scrollPos < 3900){
            $('.thirtynine').hide();
        }  

        if(scrollPos > 4000){
            $('.fourty').show();
        } else if (scrollPos < 4000){
            $('.foury').hide();
        }
    
        if(scrollPos > 4100){
            $('.fourtyone').show();
        } else if (scrollPos < 4100){
            $('.fourtyone').hide();
        }

            });

</script>


</body>
</html>
