<html>
<head >
  <title>What You See...</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">

  <!--<link rel="stylesheet" href="style.css"/>-->
  <style>

* {
  box-sizing: border-box;
}
body {
  color: #000;
}

blockquote {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 9rem;
  margin: 0 auto;
}

blockquote q {
  font-family: 'Geo', sans-serif;
  letter-spacing: .1rem;
}
blockquote q span { 
  will-change: opacity, filter;
  opacity: 0;
  filter: blur(0px);
}
q {
  quotes: "“" "”" "‘" "’";
}
q:before {
    content: open-quote;
    margin-right: .8rem;
}
q:after {
  content: close-quote;
}
q:before, q:after {
  color: #fff;
  font-size: 4rem;
}

.main{
  cursor: pointer;
}

.noselect{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

/*a>div { display: none; }
a:hover>div { display: block; }*/

.p1 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p1:hover {
  filter: blur(0px);
  opacity: 1;
}
.p2 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p2:hover {
  filter: blur(0px);
  opacity: 1;
}
.p3 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p3:hover {
  filter: blur(0px);
  opacity: 1;
}
.p4 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p4:hover {
  filter: blur(0px);
  opacity: 1;
}
.p5 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p5:hover {
  filter: blur(0px);
  opacity: 1;
}
.p6 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p6:hover {
  filter: blur(0px);
  opacity: 1;
}
.p7 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p7:hover {
  filter: blur(0px);
  opacity: 1;
}
.p8 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p8:hover {
  filter: blur(0px);
  opacity: 1;
}
.p9 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p9:hover {
  filter: blur(0px);
  opacity: 1;
}
.p10 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p10:hover {
  filter: blur(0px);
  opacity: 1;
}
.p11 {
  position: absolute;
  filter: blur(5px);
  opacity: .6;

  transition: filter .8s ease;
}
.p11:hover {
  filter: blur(0px);
  opacity: 1;
}

#test{
  display: none;
}
#test2{
  display: none;
}
#test3{
  display: none;
}
#test4{
  display: none;
}
#test5{
  display: none;
}
#test6{
  display: none;
}
#test7{
  display: none;
}
#test8{
  display: none;
}
#test9{
  display: none;
}
#test10{
  display: none;
}
#test11{
  display: none;
}

.logo{
  position: fixed;
  width: 185px;
  height: 92.5px;
}

.desc{
  color: #c4c4c4;
  font-size: 14px;
  position: fixed;
  padding-top: 40px;

  max-width: 200px;

  font-family: "roboto",sans-serif;
  font-weight: bold;
  letter-spacing: .020em;

}

  </style>
</head>



<body onload="randomize()">

  <img class="logo" src="logo.png">

  <div><p class="desc">Hover to learn more</p></div>


  <a href="MicroSite_p1.html" target="_blank"><div class="p1"><img id="test" class="random"  src="fstella_1.jpg" style="width: 8rem; height: auto; position: absolute;"></div></a>

  <a href="MicroSite_p2.html" target="_blank"><div class="p2"><img id="test2" class="random" src="fstella_2.jpg" style="width: auto; height: 8rem; position: absolute;"></div></a>

  <a href="MicroSite_p3.html" target="_blank"><div class="p3"><img id="test3" class="random" src="fstella_3.jpg" style="width: auto; height: 8rem; position: absolute;"></div></a>

  <a href="MicroSite_p4.html" target="_blank"><div class="p4"><img id="test4" class="random" src="fstella_4.jpg" style="width: auto; height: 8rem; position: absolute;"></div></a>

  <a href="MicroSite_p5.html" target="_blank"><div class="p5"><img id="test5" class="random" src="fstella_5.jpg" style="width: 8rem; height: auto; position: absolute;"></div></a>

  <a href="MicroSite_p6.html" target="_blank"><div class="p6"><img id="test6" class="random" src="fstella_6.jpg" style="width: auto; height: 8rem; position: absolute;"></div></a>

  <a href="MicroSite_p7.html" target="_blank"><div class="p7"><img id="test7" class="random" src="fstella_7.jpg" style="width: 8rem; height: auto; position: absolute;"></div></a>

  <a href="MicroSite_p8.html" target="_blank"><div class="p8"><img id="test8" class="random" src="fstella_8.jpg" style="width: auto; height: 8rem; position: absolute;"></div></a>

  <a href="MicroSite_p9.html" target="_blank"><div class="p9"><img id="test9" class="random" src="fstella_9.jpg" style="width: 8rem; height: auto; position: absolute;"></div></a>

  <a href="MicroSite_p10.html" target="_blank"><div class="p10"><img id="test10" class="random" src="fstella_10.jpg" style="width: auto; height: 8rem; position: absolute;"></div></a>

  <a href="MicroSite_p11.html" target="_blank"><div class="p11"><img id="test11" class="random" src="fstella_11.jpg" style="width: 8rem; height: auto; position: absolute;"></div></a>


  <div id="p1"><blockquote><q class="main noselect">F r a n k &nbsp; S t e l l a</q>
</blockquote>
</div>






















<script>

function splitWords() {
  let quote = document.querySelector("blockquote q");
  quote.innerText.replace(/(<([^>]+)>)/ig,"");
  quotewords = quote.innerText.split(" "),
  wordCount = quotewords.length;
  quote.innerHTML = "";
  for (let i=0; i < wordCount; i++) {
    quote.innerHTML += "<span class="+quotewords[i]+">"+quotewords[i]+"</span>";
    if (i < quotewords.length - 1) {
      quote.innerHTML += " ";
    }
  }
  quotewords = document.querySelectorAll("blockquote q span");
  fadeWords(quotewords);
}

function getRandom(min, max) {
  return Math.random() * (max - min) + min;
}

$(document).on('mouseover', '.F', function(){
  $('#test').show();
});

$(document).on('mouseover', '.r', function(){
  $('#test2').show();
});

$(document).on('mouseover', '.a', function(){
  $('#test3').show();
});
$(document).on('mouseover', '.n', function(){
  $('#test4').show();
});

$(document).on('mouseover', '.k', function(){
  $('#test5').show();
});

$(document).on('mouseover', '.S', function(){
  $('#test6').show();
});
$(document).on('mouseover', '.t', function(){
  $('#test7').show();
});

$(document).on('mouseover', '.e', function(){
  $('#test8').show();
});

$(document).on('mouseover', '.l', function(){
  $('#test9').show();
});
$(document).on('mouseover', '.l', function(){
  $('#test10').show();
});

$(document).on('mouseover', '.a', function(){
  $('#test11').show();
});


function fadeWords(quotewords) {
  Array.prototype.forEach.call(quotewords, function(word) {
    let animate = word.animate([{
      opacity: 0,
      filter: "blur("+getRandom(2,5)+"px)"
    }, {
      opacity: 1,
      filter: "blur(0px)"
    }], 
    { 
      duration: 1000,
      delay: getRandom(500,3300),
      fill: 'forwards'
    } 
   )
  })
}
splitWords();


$(document).ready(function(){

  // get height and width of window
  var width = $(window).width();
  var height = $(window).height();
  

  // apply image and position randomly
  $('.random').each(function() {
    
    // get random numbers in that range
    var top = Math.floor(Math.random() * height);
    var left = Math.floor(Math.random() * width);


    $(this).css({
      'left': left+'px',
      'top': top+'px'
    });
  });
});

$('.essay').click(function() {
        window.open($(this).attr('href'),'_blank','PopUp'+randomnumber+',scrollbars=1,menubar=0,resizable=1, width='+width/4+', height='+height+', top=0, left='+width/4+'');
        return false;
    });

</script>


</body>
</html>
